is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoKarol
build_property.RootNamespace = ProyectoKarol
build_property.ProjectDir = E:\ITC\Semestre 7\Programación 4\Back\ProyectoKarol\ProyectoKarol\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITC\Semestre 7\Programación 4\Back\ProyectoKarol\ProyectoKarol
build_property._RazorSourceGeneratorDebug = 
